<!doctype html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Best cars for you</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <base href="/">
</head>
<body>
  <div ui-view></div>

  <script src="app/components/angular/angular.js"></script>
  <script src="app/components/angular-route/angular-route.js"></script>
  <script src="app/components/angular-resource/angular-resource.js"></script>
  <script src="app/components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="js/bundle.js"></script>
</body>
</html>
